<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>../.mono/assemblies/Debug/GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Modules\InputManager.fs" />
    <Compile Include="Components\CombatComponents.fs" />
    <Compile Include="Components\UIComponents.fs" />
    <Compile Include="Components\NodeComponents.fs" />
    <Compile Include="Components\InputComponents.fs" />
    <Compile Include="Support\GodotApplication.fs" />
    <Compile Include="Support\Blueprint.fs" />
    <Compile Include="Support\ViewHandler.fs" />
    <Compile Include="Nodes\Applicationfs.fs" />
    <Compile Include="Nodes\EntityBoundfs.fs" />
    <Compile Include="Nodes\CameraBoundfs.fs" />
    <Compile Include="Nodes\KeybindInputfs.fs" />
    <Compile Include="Utility\Extentions.fs" />
    <Compile Include="Systems\HealthSystem.fs" />
    <Compile Include="Systems\InputSystem.fs" />
    <Compile Include="Systems\MovementSystem.fs" />
    <Compile Include="Systems\ViewResolver.fs" />
    <Compile Include="Systems\StateSystems.fs" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="EcsRx.Plugins.ReactiveSystems" Version="4.1.97" />
    <PackageReference Include="EcsRx.ReactiveData" Version="4.1.97" />
    <PackageReference Include="ecsrx" Version="4.1.97" />
    <PackageReference Include="EcsRx.Infrastructure.Ninject" Version="4.1.97" />
    <PackageReference Include="EcsRx.Plugins.Views" Version="4.1.97" />
    <PackageReference Include="Proto.Actor" Version="0.2.1-alpha.0.27" />
    <PackageReference Include="EcsRx.Infrastructure" Version="4.1.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>
